<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:background="@drawable/low_poly_banner_design_2203">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/second_layer_profile_edit"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_edit"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/unnamed"
                    android:scaleType="center"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/second_layer_profile_edit"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingTop="40dp"
                android:paddingBottom="10dp">


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/info_layout_edit"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/UserIdPay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="User ID"
                android:textColorHint="#285C0D"
                android:textColor="#285C0D"
                android:inputType="textEmailAddress"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/UserNamePay"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="70dp"
                android:hint="User Name"
                android:textColorHint="#285C0D"
                android:textColor="#285C0D"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Amount"
                android:paddingRight="100dp"
                android:textColorHint="#285C0D"
                android:textColor="#285C0D"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_Pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_editbuttonview"
                android:text="Pay"
                android:textColor="#fff" />


        </LinearLayout>

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="1">

        <ImageButton
            android:id="@+id/btn_HomePay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/homebuttonedit"
            android:src="@drawable/ic_home"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/btn_ProfilePay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@drawable/homebuttonedit"
            android:src="@drawable/ic_person"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/btn_PaymentPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/homebuttonedit"
            android:src="@drawable/ic_payment"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>